MONGO_URL=mongodb+srv://navinmanoharinterngfg:3QFdFIwmCCQHhRwP@cluster0.ktfykk5.mongodb.net/?retryWrites=true&w=majority
BASE_URL=https://s3.amazonaws.com/roxiler.com/product_transaction.json
PORT=5000